 EXO 19,01  Line:   1  
    1    1- 5  PNG:-112 506  -1  -1 B .H .XDC=/ .H .CLJCJ/ .#
 EXO 19,01  Line:   2  
    2    1- 2  PNG: 000 501   4   0 L .JY>[ .#
    3    3- 4  PNG:-132 502  -1  -1 BN/ .JFR>L/ .#
    4    4- 4  PNG:-110  -2  -1  -1 JFR>L/ .#
    5    5- 7  PNG:-110 504  -1  -1 MN .>RY/ .MYRJM/ .#
    6    7- 7  PNG:-110  -2  -1  -1 MYRJM/ .#
 EXO 19,01  Line:   3  
    7    1- 5  PNG:-112 506  -1  -1 B .H .JWM/ .H .ZH .#
    8    6- 6  PNG: 330 501   2   0 BW>[ .#
    9    7- 8  PNG:-112 504  -1  -1 MDBR/ .SJNJ=/ .#
   10    8- 8  PNG:-110  -2  -1  -1 SJNJ=/ .#
 EXO 19,02  Line:   4  
   11    2- 2  PNG: 332 501  11   0 NS<[ .#
   12    3- 4  PNG:-110 504  -1  -1 MN .RPJDJM/ .#
 EXO 19,02  Line:   5  
   13    2- 2  PNG: 332 501  11   0 BW>[ .#
   14    3- 4  PNG:-112 504  -1  -1 MDBR/ .SJNJ=/ .#
   15    4- 4  PNG:-110  -2  -1  -1 SJNJ=/ .#
 EXO 19,02  Line:   6  
   16    2- 2  PNG: 332 501  11   0 XNH[ .#
   17    3- 5  PNG:-112 507  -1  -1 B .H .MDBR/ .#
 EXO 19,02  Line:   7  
   18    2- 2  PNG: 312 501  11   0 XNH[ .#
   19    4- 4  PNG:-110 502  -1  -1 JFR>L/ .#
   20    5- 7  PNG:-112 507  -1  -1 NGD/ .H .HR/ .#
 EXO 19,03  Line:   8  
   21    2- 2  PNG:-112 502  -1  -1 MCH=/ .#
   22    3- 3  PNG: 312 501   2   0 <LH[ .#
   23    4- 6  PNG:-132 504  -1  -1 >L .H .>LHJM/ .#
 EXO 19,03  Line:   9  
   24    2- 2  PNG: 312 501  11   0 QR>[ .#
   25    3- 3  PNG: 312 504  -1  -1 sfx .#
   26    4- 4  PNG:-112 502  -1  -1 JHWH/ .#
   27    5- 7  PNG:-112 507  -1  -1 MN .H .HR/ .#
 EXO 19,03  Line:  10  
   28    1- 2  PNG: 000 501   4   0 L .>MR[ .#
 EXO 19,03  Line:  11  
   29    2- 2  PNG: 212 501   1   0 >MR[ .#
   30    3- 5  PNG:-112 504  -1  -1 L .BJT/ .J<QB/ .#
   31    5- 5  PNG:-112  -2  -1  -1 J<QB/ .#
 EXO 19,03  Line:  12  
   32    2- 2  PNG: 212 501   1   2 NGD[ .#
   33    3- 5  PNG:-132 504  -1  -1 L .BN/ .JFR>L/ .#
   34    5- 5  PNG:-110  -2  -1  -1 JFR>L/ .#
 EXO 19,04  Line:  13  
   35    1- 1  PNG: 232 502  -1  -1 >TM .#
   36    2- 2  PNG: 232 501   2   0 R>H[ .#
 EXO 19,04  Line:  14  
   37    2- 2  PNG: 110 501   2   0 <FH[ .#
   38    3- 4  PNG:-110 504  -1  -1 L .MYRJM/ .#
 EXO 19,04  Line:  15  
   39    2- 2  PNG: 110 501  11   0 NF>[ .#
   40    3- 3  PNG: 232 503  -1  -1 sfx .#
   41    4- 6  PNG:-121 504  -1  -1 <L .KNP/ .NCR/ .#
   42    6- 6  PNG:-132  -2  -1  -1 NCR/ .#
 EXO 19,04  Line:  16  
   43    2- 2  PNG: 110 501  11   2 BW>[ .#
   44    3- 3  PNG: 232 503  -1  -1 sfx .#
   45    4- 4  PNG: 110 504  -1  -1 sfx .#
 EXO 19,05  Line:  17  
 EXO 19,05  Line:  18  
   46    3- 3  PNG: 232 501   1   0 CM<[ .#
   47    4- 5  PNG:-112 504  -1  -1 B .QWL/+S .#
   48    5- 5  PNG: 110  -2  -1  -1 sfx .#
 EXO 19,05  Line:  19  
   49    2- 2  PNG: 232 501   2   0 CMR[ .#
   50    3- 4  PNG:-111 503  -1  -1 >T .BRJT/+S .#
   51    4- 4  PNG: 110  -2  -1  -1 sfx .#
 EXO 19,05  Line:  20  
   52    2- 2  PNG: 232 501   2   0 HJH[ .#
   53    3- 3  PNG: 110 504  -1  -1 sfx .#
   54    4- 4  PNG:-111 504  -1  -1 SGLH/ .#
   55    7- 8  PNG:-132 505  -1  -1 H .<M/ .#
 EXO 19,05  Line:  21  
   56    2- 2  PNG: 110  -2  -1  -1 sfx .#
   57    4- 5  PNG:-110 502  -1  -1 H .>RY/ .#
 EXO 19,06  Line:  22  
   58    2- 2  PNG: 232 502  -1  -1 >TM .#
   59    3- 3  PNG: 232 501   1   0 HJH[ .#
   60    4- 4  PNG: 110 504  -1  -1 sfx .#
   61    5- 9  PNG:-111 521  -1  -1 MMLKT/ .KHN/ .W .GWJ/ .QDWC/ .#
   62    5- 6  PNG:-111  -6  -1  -1 MMLKT/ .KHN/ .#
   63    6- 6  PNG:-132  -2  -1  -1 KHN/ .#
   64    8- 8  PNG:-112 -13  -1  -1 GWJ/ .#
 EXO 19,06  Line:  23  
   65    1- 1  PNG:-130 502  -1  -1 >LH .#
   66    2- 3  PNG:-132 521  -1  -1 H .DBR/ .#
 EXO 19,06  Line:  24  
   67    2- 2  PNG: 212 501   1   1 DBR[ .#
   68    3- 5  PNG:-132 504  -1  -1 >L .BN/ .JFR>L/ .#
   69    5- 5  PNG:-110  -2  -1  -1 JFR>L/ .#
 EXO 19,07  Line:  25  
   70    2- 2  PNG: 312 501  11   0 BW>[ .#
   71    3- 3  PNG:-112 502  -1  -1 MCH=/ .#
 EXO 19,07  Line:  26  
   72    2- 2  PNG: 312 501  11   0 QR>[ .#
   73    3- 6  PNG:-132 504  -1  -1 L .ZQN/ .H .<M/ .#
   74    5- 6  PNG:-112  -2  -1  -1 H .<M/ .#
 EXO 19,07  Line:  27  
   75    2- 2  PNG: 312 501  11   0 FJM[ .#
   76    3- 4  PNG: 000 504  -1  -1 L .PNH/+S .#
   77    4- 4  PNG: 332  -2  -1  -1 sfx .#
   78    7-10  PNG:-132 503  -1  -1 H .DBR/ .H .>LH .#
 EXO 19,07  Line:  28  
   79    2- 2  PNG: 312 531   2   1 YWH[ .#
   80    2- 2  PNG: 312 503  -1  -1 sfx .#
   81    3- 3  PNG:-112 502  -1  -1 JHWH/ .#
 EXO 19,08  Line:  29  
   82    2- 2  PNG: 332 501  11   0 <NH[ .#
   83    4- 5  PNG:-112 502  -1  -1 H .<M/ .#
 EXO 19,08  Line:  30  
   84    2- 2  PNG: 332 501  11   0 >MR[ .#
 EXO 19,08  Line:  31  
   85    1- 1  PNG:-112 503  -1  -1 KL/ .#
 EXO 19,08  Line:  32  
   86    2- 2  PNG: 312 501   2   1 DBR[ .#
   87    3- 3  PNG:-112 502  -1  -1 JHWH/ .#
 EXO 19,08  Line:  33  
   88    1- 1  PNG: 130 501   1   0 <FH[ .#
 EXO 19,08  Line:  34  
   89    2- 2  PNG: 312 501  11   2 CWB[ .#
   90    3- 3  PNG:-112 502  -1  -1 MCH=/ .#
   91    4- 7  PNG:-132 503  -1  -1 >T .DBR/ .H .<M/ .#
   92    6- 7  PNG:-112  -2  -1  -1 H .<M/ .#
   93    8- 9  PNG:-112 504  -1  -1 >L .JHWH/ .#
 EXO 19,09  Line:  35  
   94    2- 2  PNG: 312 501  11   0 >MR[ .#
   95    3- 3  PNG:-112 502  -1  -1 JHWH/ .#
   96    4- 5  PNG:-112 504  -1  -1 >L .MCH=/ .#
 EXO 19,09  Line:  36  
   97    2- 2  PNG: 110 502  -1  -1 >NKJ .#
   98    3- 3  PNG: 012 521   6   0 BW>[ .#
   99    4- 4  PNG: 212 504  -1  -1 sfx .#
  100    5- 8  PNG:-110 505  -1  -1 B .<B/ .H .<NN/ .#
  101    7- 8  PNG:-112  -2  -1  -1 H .<NN/ .#
 EXO 19,09  Line:  37  
  102    3- 3  PNG: 312 501   1   0 CM<[ .#
  103    4- 5  PNG:-112 502  -1  -1 H .<M/ .#
 EXO 19,09  Line:  38  
  104    1- 2  PNG: 000 532   4   1 B .DBR[ .#
  105    2- 2  PNG: 110 502  -1  -1 sfx .#
  106    3- 3  PNG: 212 504  -1  -1 sfx .#
 EXO 19,09  Line:  39  
  107    3- 3  PNG: 212  -2  -1  -1 sfx .#
  108    4- 4  PNG: 332 501   1   2 >MN[ .#
  109    5- 6  PNG:-112 506  -1  -1 L .<WLM/ .#
 EXO 19,09  Line:  40  
  110    2- 2  PNG: 312 501  11   2 NGD[ .#
  111    3- 3  PNG:-112 502  -1  -1 MCH=/ .#
  112    4- 7  PNG:-132 503  -1  -1 >T .DBR/ .H .<M/ .#
  113    6- 7  PNG:-112  -2  -1  -1 H .<M/ .#
  114    8- 9  PNG:-112 504  -1  -1 >L .JHWH/ .#
 EXO 19,10  Line:  41  
  115    2- 2  PNG: 312 501  11   0 >MR[ .#
  116    3- 3  PNG:-112 502  -1  -1 JHWH/ .#
  117    4- 5  PNG:-112 504  -1  -1 >L .MCH=/ .#
 EXO 19,10  Line:  42  
  118    1- 1  PNG: 212 501   3   0 HLK[ .#
  119    2- 4  PNG:-112 504  -1  -1 >L .H .<M/ .#
 EXO 19,10  Line:  43  
  120    2- 2  PNG: 212 531   2   1 QDC[ .#
  121    2- 2  PNG: 332 503  -1  -1 sfx .#
  122    3- 6  PNG:-112 506  -1  -1 H .JWM/ .W .MXR/ .#
  123    3- 4  PNG:-112  -6  -1  -1 H .JWM/ .#
  124    6- 6  PNG:-112  -6  -1  -1 MXR/ .#
 EXO 19,10  Line:  44  
  125    2- 2  PNG: 330 501   2   1 KBS[ .#
  126    3- 3  PNG:-131 503  -1  -1 FMLH/+S .#
  127    3- 3  PNG: 332  -2  -1  -1 sfx .#
 EXO 19,11  Line:  45  
  128    2- 2  PNG: 330 501   2   0 HJH[ .#
  129    3- 3  PNG: 032 521   6   3 KWN[ .#
  130    4- 8  PNG:-112 506  -1  -1 L .H .JWM/ .H .CLJCJ/ .#
 EXO 19,11  Line:  46  
  131    2- 6  PNG:-112 506  -1  -1 B .H .JWM/ .H .CLJCJ/ .#
  132    7- 7  PNG: 312 501   1   0 JRD[ .#
  133    8- 8  PNG:-112 502  -1  -1 JHWH/ .#
  134    9-13  PNG:-121 505  -1  -1 L .<JN/ .KL/ .H .<M/ .#
  135   12-13  PNG:-112  -2  -1  -1 H .<M/ .#
  136   14-16  PNG:-112 504  -1  -1 <L .HR/ .SJNJ=/ .#
  137   16-16  PNG:-110  -2  -1  -1 SJNJ=/ .#
 EXO 19,12  Line:  47  
  138    2- 2  PNG: 212 501   2   2 GBL[ .#
  139    3- 5  PNG:-112 503  -1  -1 >T .H .<M/ .#
 EXO 19,12  Line:  48  
  140    1- 2  PNG: 000 501   4   0 L .>MR[ .#
 EXO 19,12  Line:  49  
  141    1- 1  PNG: 232 501   3   3 CMR[ .#
  142    2- 2  PNG: 232 504  -1  -1 sfx .#
 EXO 19,12  Line:  50  
  143    1- 1  PNG: 000 501   4   0 <LH[ .#
  144    2- 4  PNG:-112 504  -1  -1 B .H .HR/ .#
 EXO 19,12  Line:  51  
  145    2- 2  PNG: 000 501   4   0 NG<[ .#
  146    3- 4  PNG:-112 504  -1  -1 B .QYH=/+S .#
  147    4- 4  PNG: 312  -2  -1  -1 sfx .#
 EXO 19,12  Line:  52  
  148    1- 1  PNG:-112 502  -1  -1 KL/ .#
 EXO 19,12  Line:  53  
  149    2- 2  PNG: 012 521   6   0 NG<[ .#
  150    3- 5  PNG:-112 504  -1  -1 B .H .HR/ .#
 EXO 19,12  Line:  54  
  151    2- 2  PNG: 312 501   1   8 MWT[ .#
 EXO 19,13  Line:  55  
  152    2- 2  PNG: 311 501   1   0 NG<[ .#
  153    3- 3  PNG: 312 504  -1  -1 sfx .#
  154    4- 4  PNG:-110 502  -1  -1 JD/ .#
 EXO 19,13  Line:  56  
  155    3- 3  PNG: 312 501   1   3 SQL[ .#
 EXO 19,13  Line:  57  
  156    3- 3  PNG: 312 501   1   3 JRH=[ .#
 EXO 19,13  Line:  58  
  157    2- 2  PNG:-111 521  -1  -1 BHMH/ .#
 EXO 19,13  Line:  59  
  158    2- 2  PNG:-112 521  -1  -1 >JC/ .#
 EXO 19,13  Line:  60  
  159    2- 2  PNG: 312 501   1   0 XJH[ .#
 EXO 19,13  Line:  61  
  160    1- 2  PNG: 000 501   4   0 B .MCK[ .#
  161    3- 4  PNG:-112 502  -1  -1 H .JWBL/ .#
 EXO 19,13  Line:  62  
  162    1- 1  PNG: 332 502  -1  -1 HMH .#
  163    2- 2  PNG: 332 501   1   0 <LH[ .#
  164    3- 5  PNG:-112 504  -1  -1 B .H .HR/ .#
 EXO 19,14  Line:  63  
  165    2- 2  PNG: 312 501  11   0 JRD[ .#
  166    3- 3  PNG:-112 502  -1  -1 MCH=/ .#
  167    4- 6  PNG:-112 504  -1  -1 MN .H .HR/ .#
  168    7- 9  PNG:-112 504  -1  -1 >L .H .<M/ .#
 EXO 19,14  Line:  64  
  169    2- 2  PNG: 312 501  11   1 QDC[ .#
  170    3- 5  PNG:-112 503  -1  -1 >T .H .<M/ .#
 EXO 19,14  Line:  65  
  171    2- 2  PNG: 332 501  11   1 KBS[ .#
  172    3- 3  PNG:-131 503  -1  -1 FMLH/+S .#
  173    3- 3  PNG: 332  -2  -1  -1 sfx .#
 EXO 19,15  Line:  66  
  174    2- 2  PNG: 312 501  11   0 >MR[ .#
  175    3- 5  PNG:-112 504  -1  -1 >L .H .<M/ .#
 EXO 19,15  Line:  67  
  176    1- 1  PNG: 232 501   3   0 HJH[ .#
  177    2- 2  PNG: 032 521   6   3 KWN[ .#
  178    3- 5  PNG:-111 506  -1  -1 L .CLC/ .JWM/ .#
  179    5- 5  PNG:-132  -2  -1  -1 JWM/ .#
 EXO 19,15  Line:  68  
  180    2- 2  PNG: 232 501   1   0 NGC[ .#
  181    3- 4  PNG:-111 504  -1  -1 >L .>CH/ .#
 EXO 19,16  Line:  69  
  182    2- 2  PNG: 312 501  11   0 HJH[ .#
  183    3- 7  PNG:-112 506  -1  -1 B .H .JWM/ .H .CLJCJ/ .#
 EXO 19,16  Line:  70  
  184    1- 2  PNG: 000 501   4   0 B .HJH[ .#
  185    3- 4  PNG:-112 502  -1  -1 H .BQR=/ .#
 EXO 19,16  Line:  71  
  186    2- 2  PNG: 312 501  11   0 HJH[ .#
 EXO 19,16  Line:  72  
  187    1- 6  PNG:-132 502  -1  -1 QWL/ .W .BRQ/ .W .<NN/ .KBD/ .#
  188    1- 3  PNG:-132  -6  -1  -1 QWL/ .W .BRQ/ .#
  189    1- 1  PNG:-132  -6  -1  -1 QWL/ .#
  190    3- 3  PNG:-132  -6  -1  -1 BRQ/ .#
  191    5- 5  PNG:-112 -13  -1  -1 <NN/ .#
  192    7- 9  PNG:-112 521  -1  -1 <L .H .HR/ .#
 EXO 19,16  Line:  73  
  193    2- 5  PNG:-112 521  -1  -1 QWL/ .CWPR/ .XZQ/ .M>D/ .#
  194    2- 3  PNG:-112  -2  -1  -1 QWL/ .CWPR/ .#
  195    3- 3  PNG:-112  -2  -1  -1 CWPR/ .#
 EXO 19,16  Line:  74  
  196    2- 2  PNG: 312 501  11   0 XRD[ .#
  197    4- 5  PNG:-112 502  -1  -1 H .<M/ .#
 EXO 19,16  Line:  75  
  198    2- 4  PNG:-110 521  -1  -1 B .H .MXNH/ .#
 EXO 19,17  Line:  76  
  199    2- 2  PNG: 312 501  11   2 JY>[ .#
  200    3- 3  PNG:-112 502  -1  -1 MCH=/ .#
  201    4- 6  PNG:-112 503  -1  -1 >T .H .<M/ .#
 EXO 19,17  Line:  77  
  202    1- 2  PNG: 000 501   4   0 L .QR>=[ .#
  203    3- 4  PNG:-132 504  -1  -1 H .>LHJM/ .#
 EXO 19,17  Line:  78  
  204    1- 3  PNG:-110 504  -1  -1 MN .H .MXNH/ .#
 EXO 19,17  Line:  79  
  205    2- 2  PNG: 332 501  11   6 JYB[ .#
  206    3- 6  PNG:-112 507  -1  -1 B .TXTJ/ .H .HR/ .#
  207    5- 6  PNG:-112  -2  -1  -1 H .HR/ .#
 EXO 19,18  Line:  80  
  208    2- 3  PNG:-112 502  -1  -1 HR/ .SJNJ=/ .#
  209    3- 3  PNG:-110  -2  -1  -1 SJNJ=/ .#
  210    4- 4  PNG: 312 501   2   0 <CN[ .#
  211    5- 5  PNG:-112 582  -1  -1 KL/+S .#
  212    5- 5  PNG: 312  -2  -1  -1 sfx .#
 EXO 19,18  Line:  81  
  213    4- 4  PNG: 312 501   2   0 JRD[ .#
  214    5- 5  PNG: 312 504  -1  -1 sfx .#
  215    6- 6  PNG:-112 502  -1  -1 JHWH/ .#
  216    7- 9  PNG:-110 505  -1  -1 B .H .>C/ .#
 EXO 19,18  Line:  82  
  217    2- 2  PNG: 312 501  11   0 <LH[ .#
  218    3- 3  PNG:-112 502  -1  -1 <CN/+S .#
  219    3- 3  PNG: 312  -2  -1  -1 sfx .#
  220    4- 7  PNG:-112 505  -1  -1 K .<CN/ .H .KBCN/ .#
  221    6- 7  PNG:-112  -2  -1  -1 H .KBCN/ .#
 EXO 19,18  Line:  83  
  222    2- 2  PNG: 312 501  11   0 XRD[ .#
  223    4- 5  PNG:-112 502  -1  -1 H .HR/ .#
 EXO 19,19  Line:  84  
  224    2- 2  PNG: 312 501  11   0 HJH[ .#
 EXO 19,19  Line:  85  
  225    1- 3  PNG:-112 502  -1  -1 QWL/ .H .CWPR/ .#
  226    2- 3  PNG:-112  -2  -1  -1 H .CWPR/ .#
  227    4- 4  PNG: 012 521   6   0 HLK[ .#
 EXO 19,19  Line:  86  
  228    2- 3  PNG: 000 521  -1  -1 XZQ==/ .M>D/ .#
 EXO 19,19  Line:  87  
  229    1- 1  PNG:-112 502  -1  -1 MCH=/ .#
  230    2- 2  PNG: 312 501   1   1 DBR[ .#
 EXO 19,19  Line:  88  
  231    2- 3  PNG:-132 502  -1  -1 H .>LHJM/ .#
  232    4- 4  PNG: 312 531   1   0 <NH[ .#
  233    4- 4  PNG: 312 503  -1  -1 sfx .#
  234    5- 6  PNG:-112 504  -1  -1 B .QWL/ .#
 EXO 19,20  Line:  89  
  235    2- 2  PNG: 312 501  11   0 JRD[ .#
  236    3- 3  PNG:-112 502  -1  -1 JHWH/ .#
  237    4- 6  PNG:-112 504  -1  -1 <L .HR/ .SJNJ=/ .#
  238    6- 6  PNG:-110  -2  -1  -1 SJNJ=/ .#
  239    7-10  PNG:-112 507  -1  -1 >L .R>C/ .H .HR/ .#
  240    9-10  PNG:-112  -2  -1  -1 H .HR/ .#
 EXO 19,20  Line:  90  
  241    2- 2  PNG: 312 501  11   0 QR>[ .#
  242    3- 3  PNG:-112 502  -1  -1 JHWH/ .#
  243    4- 5  PNG:-112 504  -1  -1 L .MCH=/ .#
  244    6- 9  PNG:-112 507  -1  -1 >L .R>C/ .H .HR/ .#
  245    8- 9  PNG:-112  -2  -1  -1 H .HR/ .#
 EXO 19,20  Line:  91  
  246    2- 2  PNG: 312 501  11   0 <LH[ .#
  247    3- 3  PNG:-112 502  -1  -1 MCH=/ .#
 EXO 19,21  Line:  92  
  248    2- 2  PNG: 312 501  11   0 >MR[ .#
  249    3- 3  PNG:-112 502  -1  -1 JHWH/ .#
  250    4- 5  PNG:-112 504  -1  -1 >L .MCH=/ .#
 EXO 19,21  Line:  93  
  251    1- 1  PNG: 212 501   3   0 JRD[ .#
 EXO 19,21  Line:  94  
  252    1- 1  PNG: 212 501   3   2 <WD[ .#
  253    2- 4  PNG:-112 504  -1  -1 B .H .<M/ .#
 EXO 19,21  Line:  95  
  254    2- 2  PNG: 332 501   1   0 HRS[ .#
  255    3- 4  PNG:-112 504  -1  -1 >L .JHWH/ .#
 EXO 19,21  Line:  96  
  256    1- 2  PNG: 000 501   4   0 L .R>H[ .#
 EXO 19,21  Line:  97  
  257    2- 2  PNG: 312 501   2   0 NPL[ .#
  258    3- 3  PNG: 312 505  -1  -1 sfx .#
  259    4- 4  PNG:-112 502  -1  -1 RB/ .#
 EXO 19,22  Line:  98  
  260    2- 4  PNG:-132 502  -1  -1 GM .H .KHN/ .#
 EXO 19,22  Line:  99  
  261    2- 2  PNG: 032 521   6   3 NGC[ .#
  262    3- 4  PNG:-112 504  -1  -1 >L .JHWH/ .#
 EXO 19,22  Line: 100  
  263    1- 1  PNG: 332 501   1   6 QDC[ .#
 EXO 19,22  Line: 101  
  264    2- 2  PNG: 312 501   1   0 PRY[ .#
  265    3- 3  PNG: 332 504  -1  -1 sfx .#
  266    4- 4  PNG:-112 502  -1  -1 JHWH/ .#
 EXO 19,23  Line: 102  
  267    2- 2  PNG: 312 501  11   0 >MR[ .#
  268    3- 3  PNG:-112 502  -1  -1 MCH=/ .#
  269    4- 5  PNG:-112 504  -1  -1 >L .JHWH/ .#
 EXO 19,23  Line: 103  
  270    2- 2  PNG: 312 501   1   0 JKL[ .#
  271    3- 4  PNG:-112 502  -1  -1 H .<M/ .#
 EXO 19,23  Line: 104  
  272    1- 2  PNG: 000 501   4   0 L .<LH[ .#
  273    3- 5  PNG:-112 504  -1  -1 >L .HR/ .SJNJ=/ .#
  274    5- 5  PNG:-110  -2  -1  -1 SJNJ=/ .#
 EXO 19,23  Line: 105  
  275    2- 2  PNG: 212 502  -1  -1 >TH .#
  276    3- 3  PNG: 212 501   2   2 <WD[ .#
  277    4- 4  PNG: 130 504  -1  -1 sfx .#
 EXO 19,23  Line: 106  
  278    1- 2  PNG: 000 501   4   0 L .>MR[ .#
 EXO 19,23  Line: 107  
  279    1- 1  PNG: 212 501   3   2 GBL[ .#
  280    2- 4  PNG:-112 503  -1  -1 >T .H .HR/ .#
 EXO 19,23  Line: 108  
  281    2- 2  PNG: 212 531   2   1 QDC[ .#
  282    2- 2  PNG: 312 503  -1  -1 sfx .#
 EXO 19,24  Line: 109  
  283    2- 2  PNG: 312 501  11   0 >MR[ .#
  284    3- 3  PNG: 312 504  -1  -1 sfx .#
  285    4- 4  PNG:-112 502  -1  -1 JHWH/ .#
 EXO 19,24  Line: 110  
  286    1- 1  PNG: 212 501   3   0 HLK[ .#
 EXO 19,24  Line: 111  
  287    1- 1  PNG: 212 501   3   0 JRD[ .#
 EXO 19,24  Line: 112  
  288    2- 2  PNG: 212 501   2   0 <LH[ .#
  289    3- 5  PNG: 212 502  -1  -1 >TH .W .>HRN/ .#
  290    3- 3  PNG: 212  -6  -1  -1 >TH .#
  291    5- 5  PNG:-112  -6  -1  -1 >HRN/ .#
  292    6- 6  PNG: 212 582  -1  -1 sfx .#
 EXO 19,24  Line: 113  
  293    2- 6  PNG:-132 502  -1  -1 H .KHN/ .W .H .<M/ .#
  294    2- 3  PNG:-132  -6  -1  -1 H .KHN/ .#
  295    5- 6  PNG:-112  -6  -1  -1 H .<M/ .#
  296    8- 8  PNG: 332 501   1   0 HRS[ .#
 EXO 19,24  Line: 114  
  297    1- 2  PNG: 000 501   4   0 L .<LH[ .#
  298    3- 4  PNG:-112 504  -1  -1 >L .JHWH/ .#
 EXO 19,24  Line: 115  
  299    2- 2  PNG: 312 501   1   0 PRY[ .#
  300    3- 3  PNG: 332 504  -1  -1 sfx .#
 EXO 19,25  Line: 116  
  301    2- 2  PNG: 312 501  11   0 JRD[ .#
  302    3- 3  PNG:-112 502  -1  -1 MCH=/ .#
  303    4- 6  PNG:-112 504  -1  -1 >L .H .<M/ .#
 EXO 19,25  Line: 117  
  304    2- 2  PNG: 312 501  11   0 >MR[ .#
  305    3- 3  PNG: 332 504  -1  -1 sfx .#
