 No specific Actor required:  0

                          +------------------------------------------------------------------------------------------------------------------+
 dm: 1 [ 1] lv: 0 l:  1   |  Speaker: 0 Narrator >> Audience: 0 Reader                                                                       |
                          |  l:  1 EXO 19,01 [B--XDC H-CLJCJ <Ti>]                                                                           |
                          |  l:  2 EXO 19,01 [L{1}}-Y>T <Pr>] [BNJ{1}} JFR>L{4}} <Su>] [M->RY MYRJM{9}} <Co>]                                |
                          |  l:  3 EXO 19,01 [B--JWM H-ZH <Ti>] [B>W{1}} <Pr>] [MDBR{2}} SJNJ{3}} <Co>]                                      |
                          |  l:  4 EXO 19,02 [W-<Cj>] [JS<W{1}} <Pr>] [M-RPJDJM <Co>]                                                        |
                          |  l:  5 EXO 19,02 [W-<Cj>] [JB>W{1}} <Pr>] [MDBR{2}} SJNJ{3}} <Co>]                                               |
                          |  l:  6 EXO 19,02 [W-<Cj>] [JXNW{1}} <Pr>] [B{2}}--MDBR <Lo>]                                                     |
                          |  l:  7 EXO 19,02 [W-<Cj>] [JXN{4}} <Pr>] [CM <Lo>] [JFR>L{4}} <Su>] [NGD{7}} H-HR <Lo>]                          |
                          |  l:  8 EXO 19,03 [W-<Cj>] [MCH{5}} <Su>] [<LH{5}} <Pr>] [>L{22}} H->LHJM <Co>]                                   |
                          |  l:  9 EXO 19,03 [W-<Cj>] [JQR>{6}} <Pr>] [>LJW{5}} <Co>] [JHWH{6}} <Su>] [MN{7}} H-HR <Lo>]                     |
                          |  l: 10 EXO 19,03 [L{6}}->MR <Pr>]                                                                                |
                          |     +------------------------------------------------------------------------------------------------------+     |
 dm: 2 [ 2] lv: 1 l: 11   |     |  Speaker: 6 JHWH      >> Audience: 5 MCH                                                             |     |
                          |     |  l: 11 EXO 19,03 [KH <Mo>] [T>MR{5}} <Pr>] [L{8}}-BJT J<QB <Co>]                                     |     |
                          |     |  l: 12 EXO 19,03 [W-<Cj>] [TGJD{5}} <Pr>] [L{1}}-BNJ JFR>L{4}} <Co>]                                 |     |
                          |     |     +------------------------------------------------------------------------------------------+     |     |
 dm: 3 [ 3] lv: 2 l: 13   |     |     |  Speaker: 5 MCH       >> Audience: 8 BJT J<QB                                            |     |     |
                          |     |     |  l: 13 EXO 19,04 [>TM{8}} <Su>] [R>JTM{8}} <Pr>]                                         |     |     |
                          |     |     |  l: 14 EXO 19,04 [>CR <Cj>] [<FJTJ{6}} <Pr>] [L{9}}-MYRJM <Co>]                          |     |     |
                          |     |     |  l: 15 EXO 19,04 [W-<Cj>] [>F>{6}} <Pr>] [>TKM{8}} <Ob>] [<L KNPJ NCRJM <Co>]            |     |     |
                          |     |     |  l: 16 EXO 19,04 [W-<Cj>] [>B>{6}} <Pr>] [>TKM{8}} <Ob>] [>LJ{6}} <Co>]                  |     |     |
                          |     |     |  l: 17 EXO 19,05 [W-<Cj>] [<TH <Ti>]                                                     |     |     |
               .          |     |     |  l: 18 EXO 19,05 [>M <Cj>] [CMW< <Mo>] [TCM<W{8}} <Pr>] [B-QLJ{6}} <Co>]                 |     |     |
                          |     |     |  l: 19 EXO 19,05 [W-<Cj>] [CMRTM{8}} <Pr>] [>T BRJTJ{6}} <Ob>]                           |     |     |
                          |     |     |  l: 20 EXO 19,05 [W-<Cj>] [HJJTM{8}} <Pr>] [LJ{6}} <Co>] [SGLH <Co>] [M-KL H-<MJM <Aj>]  |     |     |
                          |     |     |  l: 21 EXO 19,05 [KJ <Cj>] [LJ{6}} <PC>] [KL H{6}}->RY <Su>]                             |     |     |
                          |     |     |  l: 22 EXO 19,06 [W-<Cj>] [>TM{8}} <Su>] [THJW{8}} <Pr>] [LJ{6}} <Co>] [MMLKT KHNJM{63:  |     |     |
                          |     |     +------------------------------------------------------------------------------------------+     |     |
 dm: 2 [ 4] lv: 1 l: 23   |     |  Speaker: 6 JHWH      >> Audience: 5 MCH                                                             |     |
                          |     |  l: 23 EXO 19,06 [>LH{10}} <Su>] [H{10}}-DBRJM <PC>]                                                 |     |
                          |     |  l: 24 EXO 19,06 [>CR <Re>] [TDBR{5}} <Pr>] [>L{1}} BNJ JFR>L{4}} <Co>]                              |     |
                          |     +------------------------------------------------------------------------------------------------------+     |
 dm: 1 [ 5] lv: 0 l: 25   |  Speaker: 0 Narrator >> Audience: 0 Reader                                                                       |
                          |  l: 25 EXO 19,07 [W-<Cj>] [JB>{5}} <Pr>] [MCH{5}} <Su>]                                                          |
                          |  l: 26 EXO 19,07 [W-<Cj>] [JQR>{5}} <Pr>] [L{11}}-ZQNJ H{12}}-<M <Co>]                                           |
                          |  l: 27 EXO 19,07 [W-<Cj>] [JFM{5}} <Pr>] [L-PNJHM{11}} <Co>] [>T KL H{10}}-DBRJM H->LH <Ob>]                     |
                          |  l: 28 EXO 19,07 [>CR <Re>] [YWHW{6}}{5}} <PO>] [JHWH{6}} <Su>]                                                  |
                          |  l: 29 EXO 19,08 [W-<Cj>] [J<NW{12}} <Pr>] [KL H{12}}-<M <Su>] [JXDW <Mo>]                                       |
                          |  l: 30 EXO 19,08 [W-<Cj>] [J>MRW{12}} <Pr>]                                                                      |
                          |     +------------------------------------------------------------------------------------------------------+     |
 dm: 4 [ 6] lv: 1 l: 31   |     |  Speaker:12 <M        >> Audience: 0 Reader                                                          |     |
                          |     |  l: 31 EXO 19,08 [KL <Ob>]                                                                           |     |
                          |     |  l: 32 EXO 19,08 [>CR <Re>] [DBR{6}} <Pr>] [JHWH{6}} <Su>]                                           |     |
                          |     |  l: 33 EXO 19,08 [N<FH{12}} <Pr>]                                                                    |     |
                          |     +------------------------------------------------------------------------------------------------------+     |
 dm: 1 [ 7] lv: 0 l: 34   |  Speaker: 0 Narrator >> Audience: 0 Reader                                                                       |
                          |  l: 34 EXO 19,08 [W-<Cj>] [JCB{5}} <Pr>] [MCH{5}} <Su>] [>T{13}} DBRJ H{12}}-<M <Ob>] [>L{6}} JHWH <Co>]         |
                          |  l: 35 EXO 19,09 [W-<Cj>] [J>MR{6}} <Pr>] [JHWH{6}} <Su>] [>L{5}} MCH <Co>]                                      |
                          |     +------------------------------------------------------------------------------------------------------+     |
 dm: 5 [ 8] lv: 1 l: 36   |     |  Speaker: 6 JHWH      >> Audience: 5 MCH                                                             |     |
                          |     |  l: 36 EXO 19,09 [HNH <Ij>] [>NKJ{6}} <Su>] [B>{6}} <PC>] [>LJK{5}} <Co>] [B-<B H-<NN <Aj>]          |     |
                          |     |  l: 37 EXO 19,09 [B-<BWR <Cj>] [JCM<{12}} <Pr>] [H{12}}-<M <Su>]                                     |     |
                          |     |  l: 38 EXO 19,09 [B{6}}-DBRJ{6}} <Ps>] [<MK{5}} <Co>]                                                |     |
                          |     |  l: 39 EXO 19,09 [W-<Cj>] [GM BK{5}} <Co>] [J>MJNW{12}} <Pr>] [L-<WLM <Ti>]                          |     |
                          |     +------------------------------------------------------------------------------------------------------+     |
 dm: 1 [ 9] lv: 0 l: 40   |  Speaker: 0 Narrator >> Audience: 0 Reader                                                                       |
                          |  l: 40 EXO 19,09 [W-<Cj>] [JGD{5}} <Pr>] [MCH{5}} <Su>] [>T{13}} DBRJ H{12}}-<M <Ob>] [>L{6}} JHWH <Co>]         |
                          |  l: 41 EXO 19,10 [W-<Cj>] [J>MR{6}} <Pr>] [JHWH{6}} <Su>] [>L{5}} MCH <Co>]                                      |
                          |     +------------------------------------------------------------------------------------------------------+     |
 dm: 6 [10] lv: 1 l: 42   |     |  Speaker: 6 JHWH      >> Audience: 5 MCH                                                             |     |
                          |     |  l: 42 EXO 19,10 [LK{5}} <Pr>] [>L{12}} H-<M <Co>]                                                   |     |
                          |     |  l: 43 EXO 19,10 [W-<Cj>] [QDCTM{5}}{12}} <PO>] [H-JWM W-MXR <Ti>]                                   |     |
                          |     |  l: 44 EXO 19,10 [W-<Cj>] [KBSW{12}} <Pr>] [FMLTM{19}}{12}} <Ob>]                                    |     |
                          |     |  l: 45 EXO 19,11 [W-<Cj>] [HJW{12}} <Pr>] [NKNJM{12}} <PC>] [L{14}}--JWM H-CLJCJ <Ti>]               |     |
                          |     |  l: 46 EXO 19,11 [KJ <Cj>] [B{14}}--JWM H-CLJCJ <Ti>] [JRD{6}} <Pr>] [JHWH{6}} <Su>] [L-<JNJ KL H{1  |     |
                          |     |  l: 47 EXO 19,12 [W-<Cj>] [HGBLT{5}} <Pr>] [>T{12}} H-<M <Ob>] [SBJB <Mo>]                           |     |
                          |     |  l: 48 EXO 19,12 [L{5}}->MR <Pr>]                                                                    |     |
                          |     |     +------------------------------------------------------------------------------------------+     |     |
 dm: 7 [11] lv: 2 l: 49   |     |     |  Speaker: 5 MCH       >> Audience:12 <M                                                  |     |     |
                          |     |     |  l: 49 EXO 19,12 [HCMRW{12}} <Pr>] [LKM{12}} <Co>]                                       |     |     |
                          |     |     |  l: 50 EXO 19,12 [<LWT{12}} <Pr>] [B{7}}--HR <Co>]                                       |     |     |
                          |     |     |  l: 51 EXO 19,12 [W-<Cj>] [NG<{12}} <Pr>] [B-QYHW{7}} <Co>]                              |     |     |
                          |     |     |  l: 52 EXO 19,12 [KL{16}} <Su>]                                                          |     |     |
                          |     |     |  l: 53 EXO 19,12 [H-<Re>] [NG<{16}} <PC>] [B{7}}--HR <Co>]                               |     |     |
                          |     |     |  l: 54 EXO 19,12 [MWT <Mo>] [JWMT{16}} <Pr>]                                             |     |     |
                          |     |     |  l: 55 EXO 19,13 [L> <Ng>] [TG<{17}} <Pr>] [BW{7}} <Co>] [JD{17}} <Su>]                  |     |     |
                          |     |     |  l: 56 EXO 19,13 [KJ <Cj>] [SQWL <Mo>] [JSQL{16}} <Pr>]                                  |     |     |
                          |     |     |  l: 57 EXO 19,13 [>W <Cj>] [JRH <Mo>] [JJRH{16}} <Pr>]                                   |     |     |
                          |     |     |  l: 58 EXO 19,13 [>M <Cj>] [BHMH <PC>]                                                   |     |     |
                          |     |     |  l: 59 EXO 19,13 [>M <Cj>] [>JC <PC>]                                                    |     |     |
                          |     |     |  l: 60 EXO 19,13 [L> <Ng>] [JXJH{16}} <Pr>]                                              |     |     |
                          |     |     +------------------------------------------------------------------------------------------+     |     |
 dm: 6 [12] lv: 1 l: 61   |     |  Speaker: 6 JHWH      >> Audience: 5 MCH                                                             |     |
                          |     |  l: 61 EXO 19,13 [B{18}}-MCK <Pr>] [H{18}}-JBL <Su>]                                                 |     |
                          |     |  l: 62 EXO 19,13 [HMH{12}} <Su>] [J<LW{12}} <Pr>] [B{7}}--HR <Co>]                                   |     |
                          |     +------------------------------------------------------------------------------------------------------+     |
 dm: 1 [13] lv: 0 l: 63   |  Speaker: 0 Narrator >> Audience: 0 Reader                                                                       |
                          |  l: 63 EXO 19,14 [W-<Cj>] [JRD{5}} <Pr>] [MCH{5}} <Su>] [MN{7}} H-HR <Co>] [>L{12}} H-<M <Co>]                   |
                          |  l: 64 EXO 19,14 [W-<Cj>] [JQDC{5}} <Pr>] [>T{12}} H-<M <Ob>]                                                    |
                          |  l: 65 EXO 19,14 [W-<Cj>] [JKBSW{12}} <Pr>] [FMLTM{19}}{12}} <Ob>]                                               |
                          |  l: 66 EXO 19,15 [W-<Cj>] [J>MR{5}} <Pr>] [>L{12}} H-<M <Co>]                                                    |
                          |     +------------------------------------------------------------------------------------------------------+     |
 dm: 8 [14] lv: 1 l: 67   |     |  Speaker: 5 MCH       >> Audience:12 <M                                                              |     |
                          |     |  l: 67 EXO 19,15 [HJW{12}} <Pr>] [NKNJM{12}} <PC>] [L-CLCT JMJM <Ti>]                                |     |
                          |     |  l: 68 EXO 19,15 [>L <Ng>] [TGCW{12}} <Pr>] [>L >CH <Co>]                                            |     |
                          |     +------------------------------------------------------------------------------------------------------+     |
 dm: 1 [15] lv: 0 l: 69   |  Speaker: 0 Narrator >> Audience: 0 Reader                                                                       |
                          |  l: 69 EXO 19,16 [W-<Cj>] [JHJ{20}} <Pr>] [B{14}}--JWM H-CLJCJ <Ti>]                                             |
                          |  l: 70 EXO 19,16 [B{21}}-HJT <Pr>] [H{21}}-BQR <Su>]                                                             |
                          |  l: 71 EXO 19,16 [W-<Cj>] [JHJ{20}} <Pr>]                                                                        |
                          |  l: 72 EXO 19,16 [QLT W-BRQJM W-<NN KBD <Su>] [<L{7}} H-HR <PC>]                                                 |
                          |  l: 73 EXO 19,16 [W-<Cj>] [QL{25}} CPR XZQ M>D <PC>]                                                             |
                          |  l: 74 EXO 19,16 [W-<Cj>] [JXRD{12}} <Pr>] [KL H{12}}-<M <Su>]                                                   |
                          |  l: 75 EXO 19,16 [>CR <Re>] [B{23}}--MXNH <PC>]                                                                  |
                          |  l: 76 EXO 19,17 [W-<Cj>] [JWY>{5}} <Pr>] [MCH{5}} <Su>] [>T{12}} H-<M <Ob>]                                     |
                          |  l: 77 EXO 19,17 [L{5}}-QR>T <Pr>] [H{22}}->LHJM <Co>]                                                           |
                          |  l: 78 EXO 19,17 [MN{23}} H-MXNH <Co>]                                                                           |
                          |  l: 79 EXO 19,17 [W-<Cj>] [JTJYBW{12}} <Pr>] [B-TXTJT H{7}}-HR <Lo>]                                             |
                          |  l: 80 EXO 19,18 [W-<Cj>] [HR{15}} SJNJ{3}} <Su>] [<CN{15}} / KLW{15}} <sp><Pr>]                                 |
                          |  l: 81 EXO 19,18 [M-PNJ >CR <Cj>] [JRD{6}} <Pr>] [<LJW{15}} <Co>] [JHWH{6}} <Su>] [B-->C <Aj>]                   |
                          |  l: 82 EXO 19,18 [W-<Cj>] [J<L{24}} <Pr>] [<CNW{24}}{15}} <Su>] [K{24}}-<CN H-KBCN <Aj>]                         |
                          |  l: 83 EXO 19,18 [W-<Cj>] [JXRD{15}} <Pr>] [KL H{15}}-HR <Su>] [M>D <Mo>]                                        |
                          |  l: 84 EXO 19,19 [W-<Cj>] [JHJ{20}} <Pr>]                                                                        |
                          |  l: 85 EXO 19,19 [QWL{25}} H{25}}-CWPR <Su>] [HWLK{25}} <PC>]                                                    |
                          |  l: 86 EXO 19,19 [W-<Cj>] [XZQ{25}} M>D <PC>]                                                                    |
                          |  l: 87 EXO 19,19 [MCH{5}} <Su>] [JDBR{5}} <Pr>]                                                                  |
                          |  l: 88 EXO 19,19 [W-<Cj>] [H{22}}->LHJM <Su>] [J<NNW{22}}{5}} <PO>] [B{25}}-QWL <Co>]                            |
                          |  l: 89 EXO 19,20 [W-<Cj>] [JRD{6}} <Pr>] [JHWH{6}} <Su>] [<L{15}} HR SJNJ{3}} <Co>] [>L{26}} R>C H{15}}-HR <Lo>  |
                          |  l: 90 EXO 19,20 [W-<Cj>] [JQR>{6}} <Pr>] [JHWH{6}} <Su>] [L{5}}-MCH <Co>] [>L{26}} R>C H{15}}-HR <Lo>]          |
                          |  l: 91 EXO 19,20 [W-<Cj>] [J<L{5}} <Pr>] [MCH{5}} <Su>]                                                          |
                          |  l: 92 EXO 19,21 [W-<Cj>] [J>MR{6}} <Pr>] [JHWH{6}} <Su>] [>L{5}} MCH <Co>]                                      |
                          |     +------------------------------------------------------------------------------------------------------+     |
 dm: 9 [16] lv: 1 l: 93   |     |  Speaker: 6 JHWH      >> Audience: 5 MCH                                                             |     |
                          |     |  l: 93 EXO 19,21 [RD{5}} <Pr>]                                                                       |     |
                          |     |  l: 94 EXO 19,21 [H<D{5}} <Pr>] [B{12}}--<M <Co>]                                                    |     |
                          |     |  l: 95 EXO 19,21 [PN <Cj>] [JHRSW{12}} <Pr>] [>L{6}} JHWH <Co>]                                      |     |
                          |     |  l: 96 EXO 19,21 [L{12}}-R>WT <Pr>]                                                                  |     |
                          |     |  l: 97 EXO 19,21 [W-<Cj>] [NPL{27}} <Pr>] [MMNW{12}} <Aj>] [RB{27}} <Su>]                            |     |
                          |     |  l: 98 EXO 19,22 [W-<Cj>] [GM{28}} H-KHNJM <Su>]                                                     |     |
                          |     |  l: 99 EXO 19,22 [H-<Re>] [NGCJM{28}} <PC>] [>L{6}} JHWH <Co>]                                       |     |
                          |     |  l:100 EXO 19,22 [JTQDCW{28}} <Pr>]                                                                  |     |
                          |     |  l:101 EXO 19,22 [PN <Cj>] [JPRY{6}} <Pr>] [BHM{28}} <Co>] [JHWH{6}} <Su>]                           |     |
                          |     +------------------------------------------------------------------------------------------------------+     |
 dm: 1 [17] lv: 0 l:102   |  Speaker: 0 Narrator >> Audience: 0 Reader                                                                       |
                          |  l:102 EXO 19,23 [W-<Cj>] [J>MR{5}} <Pr>] [MCH{5}} <Su>] [>L{6}} JHWH <Co>]                                      |
                          |     +------------------------------------------------------------------------------------------------------+     |
 dm:10 [18] lv: 1 l:103   |     |  Speaker: 5 MCH       >> Audience: 6 JHWH                                                            |     |
                          |     |  l:103 EXO 19,23 [L> <Ng>] [JWKL{12}} <Pr>] [H{12}}-<M <Su>]                                         |     |
                          |     |  l:104 EXO 19,23 [L{12}}-<LT <Pr>] [>L{15}} HR SJNJ{3}} <Co>]                                        |     |
                          |     |  l:105 EXO 19,23 [KJ <Cj>] [>TH{6}} <Su>] [H<DTH{6}} <Pr>] [BNW{5}} <Co>]                            |     |
                          |     |  l:106 EXO 19,23 [L{6}}->MR <Pr>]                                                                    |     |
                          |     |     +------------------------------------------------------------------------------------------+     |     |
 dm:11 [19] lv: 2 l:107   |     |     |  Speaker: 6 JHWH      >> Audience: 6 JHWH                                                |     |     |
                          |     |     |  l:107 EXO 19,23 [HGBL{5}} <Pr>] [>T{7}} H-HR <Ob>]                                      |     |     |
                          |     |     |  l:108 EXO 19,23 [W-<Cj>] [QDCTW{5}}{7}} <PO>]                                           |     |     |
                          |     |     +------------------------------------------------------------------------------------------+     |     |
                          |     +------------------------------------------------------------------------------------------------------+     |
 dm: 1 [20] lv: 0 l:109   |  Speaker: 0 Narrator >> Audience: 0 Reader                                                                       |
                          |  l:109 EXO 19,24 [W-<Cj>] [J>MR{6}} <Pr>] [>LJW{5}} <Co>] [JHWH{6}} <Su>]                                        |
                          |     +------------------------------------------------------------------------------------------------------+     |
 dm:12 [21] lv: 1 l:110   |     |  Speaker: 6 JHWH      >> Audience: 5 MCH                                                             |     |
                          |     |  l:110 EXO 19,24 [LK{5}} <Pr>]                                                                       |     |
                          |     |  l:111 EXO 19,24 [RD{5}} <Pr>]                                                                       |     |
                          |     |  l:112 EXO 19,24 [W-<Cj>] [<LJT{5}} <Pr>] [>TH{5}}{5}} W->HRN / <MK{5}} <sp><Su>]                    |     |
                          |     |  l:113 EXO 19,24 [W-<Cj>] [H{29}}{29}}-KHNJM W-H{12}}-<M <Su>] [>L <Ng>] [JHRSW{29}} <Pr>]           |     |
                          |     |  l:114 EXO 19,24 [L{29}}-<LT <Pr>] [>L{6}} JHWH <Co>]                                                |     |
                          |     |  l:115 EXO 19,24 [PN <Cj>] [JPRY{6}} <Pr>] [BM{29}} <Co>]                                            |     |
                          |     +------------------------------------------------------------------------------------------------------+     |
 dm: 1 [22] lv: 0 l:116   |  Speaker: 0 Narrator >> Audience: 0 Reader                                                                       |
                          |  l:116 EXO 19,25 [W-<Cj>] [JRD{5}} <Pr>] [MCH{5}} <Su>] [>L{12}} H-<M <Co>]                                      |
                          |  l:117 EXO 19,25 [W-<Cj>] [J>MR{5}} <Pr>] [>LHM <Co>]                                                            |
                          +------------------------------------------------------------------------------------------------------------------+
