 PRef:Text                                    Pars PSet Ac DA Dm Ty CL Spe Aud Ssg Spl Asg Apl Set Name        Actor Name   Referent.Id.Set    Semantic.Feat.Set  Partial Id.Set 
   1 B--XDC H-CLJCJ .......................... 506    0  0  1  1 1   1  -9  -8   0   0   0   0  0               0              0                0  
   2 L-Y>T ................................... 501    1  1  1  1 1   2  -9  -8   0   0   0   0 3pm=BN JFR>L    BN JFR>L     1"Israelites"      1"Israel"          4 JFR>L         . 
   3 BNJ JFR>L ............................... 502    1  1  1  1 1   2  -9  -8   0   0   0   0 3pm=BN JFR>L    BN JFR>L     1"Israelites"      1"Israel"          4 JFR>L         . 
   4 JFR>L ...................................  -2    4  4  1  1 1   2  -9  -8   0   0   0   0 3sm=JFR>L       JFR>L        1"Israelites"      4"Israel"          4 JFR>L         . 
   5 M->RY MYRJM ............................. 504    0  0  1  1 1   2  -9  -8   0   0   0   0  0               0              0                0  
   6 MYRJM ...................................  -2   14  9  1  1 1   2  -9  -8   0   0   0   0     MYRJM       MYRJM        0                  0                  0
   7 B--JWM H-ZH ............................. 506    0  0  1  1 1   3  -9  -8   0   0   0   0  0               0              0                0  
   8 B>W ..................................... 501    1  1  1  1 1   3  -9  -8   0   0   0   0 3pm=BN JFR>L    BN JFR>L     1"Israelites"      1"Israel"          4 JFR>L         . 
   9 MDBR SJNJ ............................... 504    2  2  1  1 1   3  -9  -8   0   0   0   0 0sm=MDBR SJNJ   MDBR SJNJ    0                  2"Sinai"           3 SJNJ          . 
  10 SJNJ ....................................  -2    3  3  1  1 1   3  -9  -8   0   0   0   0     SJNJ        SJNJ         0                  3"Sinai"           3 SJNJ          . 
  11 JS<W .................................... 501    1  1  1  1 1   4  -9  -8   0   0   0   0 3pm=BN JFR>L    BN JFR>L     1"Israelites"      1"Israel"          4 JFR>L         . 
  12 M-RPJDJM ................................ 504    0  0  1  1 1   4  -9  -8   0   0   0   0  0               0              0                0  
  13 JB>W .................................... 501    1  1  1  1 1   5  -9  -8   0   0   0   0 3pm=BN JFR>L    BN JFR>L     1"Israelites"      1"Israel"          4 JFR>L         . 
  14 MDBR SJNJ ............................... 504    2  2  1  1 1   5  -9  -8   0   0   0   0 0sm=MDBR SJNJ   MDBR SJNJ    0                  2"Sinai"           3 SJNJ          . 
  15 SJNJ ....................................  -2    3  3  1  1 1   5  -9  -8   0   0   0   0     SJNJ        SJNJ         0                  3"Sinai"           3 SJNJ          . 
  16 JXNW .................................... 501    1  1  1  1 1   6  -9  -8   0   0   0   0 3pm=BN JFR>L    BN JFR>L     1"Israelites"      1"Israel"          4 JFR>L         . 
  17 B--MDBR ................................. 507    2  2  1  1 1   6  -9  -8   0   0   0   0 0sm=MDBR SJNJ   MDBR SJNJ    0                  2"Sinai"           3 SJNJ          . 
  18 JXN ..................................... 501    4  4  1  1 1   7  -9  -8   0   0   0   0 3sm=JFR>L       JFR>L        1"Israelites"      4"Israel"          4 JFR>L         . 
  19 JFR>L ................................... 502    4  4  1  1 1   7  -9  -8   0   0   0   0 3sm=JFR>L       JFR>L        1"Israelites"      4"Israel"          4 JFR>L         . 
  20 NGD H-HR ................................ 507    7  7  1  1 1   7  -9  -8   0   0   0   0 0sm=HR          HR           4"Sinai_mountain"  6"mountain"        7 HR            . 
  21 MCH ..................................... 502    5  5  1  1 1   8  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
  22 <LH ..................................... 501    5  5  1  1 1   8  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
  23 >L H->LHJM .............................. 504   51 22  1  1 1   8  -9  -8   0   0   0   0 3pm=>LHJM       >LHJM        3"God"             0                  0
  24 JQR> .................................... 501    6  6  1  1 1   9  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
  25 sfx:W.................................... 504    5  5  1  1 1   9  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
  26 JHWH .................................... 502    6  6  1  1 1   9  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
  27 MN H-HR ................................. 507    7  7  1  1 1   9  -9  -8   0   0   0   0 0sm=HR          HR           4"Sinai_mountain"  6"mountain"        7 HR            . 
  28 L->MR ................................... 501    6  6  1  1 1  10  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
  29 T>MR .................................... 501    8  5  2  2 2  11   6   5   6   0   8   0 2sm=            MCH          0                  0                  0
  30 L-BJT J<QB .............................. 504    9  8  2  2 2  11   6   5   6   0   8   0 0sm=BJT J<QB    BJT J<QB     2"Israelites"      7"Israel"          0
  31 J<QB ....................................  -2    0  0  2  2 2  11   6   5   6   0   8   0  0               0              0                0  
  32 TGJD .................................... 501    8  5  2  2 2  12   6   5   6   0   8   0 2sm=            MCH          0                  0                  0
  33 L-BNJ JFR>L ............................. 504   10  1  2  2 2  12   6   5   6   0   8   0 0pm=BN JFR>L    BN JFR>L     0                  1"Israel"          4 JFR>L         . 
  34 JFR>L ...................................  -2   11  4  2  2 2  12   6   5   6   0   8   0     JFR>L       JFR>L        2"Israelites"      4"Israel"          4 JFR>L         . 
  35 >TM ..................................... 502   12  8  3  3 2  13   8   9  13   0   0  12 2pm=>TM         BJT J<QB     2"Israelites"      7"Israel"          0
  36 R>JTM ................................... 501   12  8  3  3 2  13   8   9  13   0   0  12 2pm=>TM         BJT J<QB     2"Israelites"      7"Israel"          0
  37 <FJTJ ................................... 501   13  6  3  3 2  14   8   9  13   0   0  12 1sc=            JHWH         3"God"             5"divine_name"     0
  38 L-MYRJM ................................. 504   15  9  3  3 2  14   8   9  13   0   0  12     MYRJM       MYRJM        0                  0                  0
  39 >F> ..................................... 501   13  6  3  3 2  15   8   9  13   0   0  12 1sc=            JHWH         3"God"             5"divine_name"     0
  40 sfx:KM................................... 503   12  8  3  3 2  15   8   9  13   0   0  12 2pm=>TM         BJT J<QB     2"Israelites"      7"Israel"          0
  41 <L KNPJ NCRJM ........................... 504    0  0  3  3 2  15   8   9  13   0   0  12  0               0              0                0  
  42 NCRJM ...................................  -2    0  0  3  3 2  15   8   9  13   0   0  12  0               0              0                0  
  43 >B> ..................................... 501   13  6  3  3 2  16   8   9  13   0   0  12 1sc=            JHWH         3"God"             5"divine_name"     0
  44 sfx:KM................................... 503   12  8  3  3 2  16   8   9  13   0   0  12 2pm=>TM         BJT J<QB     2"Israelites"      7"Israel"          0
  45 sfx:J.................................... 504   13  6  3  3 2  16   8   9  13   0   0  12 1sc=            JHWH         3"God"             5"divine_name"     0
  46 TCM<W ................................... 501   12  8  3  3 2  18   8   9  13   0   0  12 2pm=>TM         BJT J<QB     2"Israelites"      7"Israel"          0
  47 B-QLJ ................................... 504    0  0  3  3 2  18   8   9  13   0   0  12  0               0              0                0  
  48 sfx:J....................................  -2   13  6  3  3 2  18   8   9  13   0   0  12 1sc=            JHWH         3"God"             5"divine_name"     0
  49 CMRTM ................................... 501   12  8  3  3 2  19   8   9  13   0   0  12 2pm=>TM         BJT J<QB     2"Israelites"      7"Israel"          0
  50 >T BRJTJ ................................ 503    0  0  3  3 2  19   8   9  13   0   0  12  0               0              0                0  
  51 sfx:J....................................  -2   13  6  3  3 2  19   8   9  13   0   0  12 1sc=            JHWH         3"God"             5"divine_name"     0
  52 HJJTM ................................... 501   12  8  3  3 2  20   8   9  13   0   0  12 2pm=>TM         BJT J<QB     2"Israelites"      7"Israel"          0
  53 sfx:J.................................... 504   13  6  3  3 2  20   8   9  13   0   0  12 1sc=            JHWH         3"God"             5"divine_name"     0
  54 SGLH .................................... 504    0  0  3  3 2  20   8   9  13   0   0  12  0               0              0                0  
  55 H-<MJM .................................. 505    0  0  3  3 2  20   8   9  13   0   0  12  0               0              0                0  
  56 sfx:J....................................  -2   13  6  3  3 2  21   8   9  13   0   0  12 1sc=            JHWH         3"God"             5"divine_name"     0
  57 H->RY ................................... 502   13  6  3  3 2  21   8   9  13   0   0  12 1sc=            JHWH         3"God"             5"divine_name"     0
  58 >TM ..................................... 502   12  8  3  3 2  22   8   9  13   0   0  12 2pm=>TM         BJT J<QB     2"Israelites"      7"Israel"          0
  59 THJW .................................... 501   12  8  3  3 2  22   8   9  13   0   0  12 2pm=>TM         BJT J<QB     2"Israelites"      7"Israel"          0
  60 sfx:J.................................... 504   13  6  3  3 2  22   8   9  13   0   0  12 1sc=            JHWH         3"God"             5"divine_name"     0
  61 MMLKT KHNJM W-GWJ QDWC .................. 521    0  0  3  3 2  22   8   9  13   0   0  12  0               0              0                0  
  62 MMLKT KHNJM .............................  -6    0  0  3  3 2  22   8   9  13   0   0  12  0               0              0                0  
  63 KHNJM ...................................  -2    0  0  3  3 2  22   8   9  13   0   0  12  0               0              0                0  
  64 GWJ ..................................... -13    0  0  3  3 2  22   8   9  13   0   0  12  0               0              0                0  
  65 >LH ..................................... 502   16 10  4  2 2  23   6   5   6   0   8   0 0pm=DBR         DBR          0                  0                 10 DBR           . 
  66 H-DBRJM ................................. 521   16 10  4  2 2  23   6   5   6   0   8   0 0pm=DBR         DBR          0                  0                 10 DBR           . 
  67 TDBR .................................... 501    8  5  4  2 2  24   6   5   6   0   8   0 2sm=            MCH          0                  0                  0
  68 >L BNJ JFR>L ............................ 504   10  1  4  2 2  24   6   5   6   0   8   0 0pm=BN JFR>L    BN JFR>L     0                  1"Israel"          4 JFR>L         . 
  69 JFR>L ...................................  -2   11  4  4  2 2  24   6   5   6   0   8   0     JFR>L       JFR>L        2"Israelites"      4"Israel"          4 JFR>L         . 
  70 JB> ..................................... 501    5  5  5  1 1  25  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
  71 MCH ..................................... 502    5  5  5  1 1  25  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
  72 JQR> .................................... 501    5  5  5  1 1  26  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
  73 L-ZQNJ H-<M ............................. 504   17 11  5  1 1  26  -9  -8   0   0   0   0 3pm=ZQN <M      ZQN <M       0                  0                 12 <M            . 
  74 H-<M ....................................  -2   19 12  5  1 1  26  -9  -8   0   0   0   0 3pm=<M          <M           0                  0                 12 <M            . 
  75 JFM ..................................... 501    5  5  5  1 1  27  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
  76 L-PNJHM ................................. 504    0  0  5  1 1  27  -9  -8   0   0   0   0  0               0              0                0  
  77 sfx:HM...................................  -2   17 11  5  1 1  27  -9  -8   0   0   0   0 3pm=ZQN <M      ZQN <M       0                  0                 12 <M            . 
  78 H-DBRJM H->LH ........................... 503   18 10  5  1 1  27  -9  -8   0   0   0   0 0pm=DBR         DBR          0                  0                 10 DBR           . 
  79 YWHW .................................... 531    6  6  5  1 1  28  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
  80 sfx:W.................................... 503    5  5  5  1 1  28  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
  81 JHWH .................................... 502    6  6  5  1 1  28  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
  82 J<NW .................................... 501   19 12  5  1 1  29  -9  -8   0   0   0   0 3pm=<M          <M           0                  0                 12 <M            . 
  83 H-<M .................................... 502   19 12  5  1 1  29  -9  -8   0   0   0   0 3pm=<M          <M           0                  0                 12 <M            . 
  84 J>MRW ................................... 501   19 12  5  1 1  30  -9  -8   0   0   0   0 3pm=<M          <M           0                  0                 12 <M            . 
  85 KL ...................................... 503    0  0  6  4 2  31  19  -3   0  21   0   0  0               0              0                0  
  86 DBR ..................................... 501   20  6  6  4 2  32  19  -3   0  21   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
  87 JHWH .................................... 502   20  6  6  4 2  32  19  -3   0  21   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
  88 N<FH .................................... 501   21 12  6  4 2  33  19  -3   0  21   0   0 1pc=            <M           0                  0                 12 <M            . 
  89 JCB ..................................... 501    5  5  7  1 1  34  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
  90 MCH ..................................... 502    5  5  7  1 1  34  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
  91 >T DBRJ H-<M ............................ 503   27 13  7  1 1  34  -9  -8   0   0   0   0 0pm=DBR <M      DBR <M       0                  0                 10 DBR           . 
  92 H-<M ....................................  -2   19 12  7  1 1  34  -9  -8   0   0   0   0 3pm=<M          <M           0                  0                 12 <M            . 
  93 >L JHWH ................................. 504   22  6  7  1 1  34  -9  -8   0   0   0   0 0sm=JHWH        JHWH         3"God"             5"divine_name"     0
  94 J>MR .................................... 501   23  6  7  1 1  35  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
  95 JHWH .................................... 502   23  6  7  1 1  35  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
  96 >L MCH .................................. 504    5  5  7  1 1  35  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
  97 >NKJ .................................... 502   24  6  8  5 2  36  23   5  24   0  25   0 1sm=>NKJ        JHWH         3"God"             5"divine_name"     0
  98 B> ...................................... 521   24  6  8  5 2  36  23   5  24   0  25   0 1sm=>NKJ        JHWH         3"God"             5"divine_name"     0
  99 sfx:K.................................... 504   25  5  8  5 2  36  23   5  24   0  25   0 2sm=            MCH          0                  0                  0
 100 B-<B H-<NN .............................. 505    0  0  8  5 2  36  23   5  24   0  25   0  0               0              0                0  
 101 H-<NN ...................................  -2    0  0  8  5 2  36  23   5  24   0  25   0  0               0              0                0  
 102 JCM< .................................... 501   26 12  8  5 2  37  23   5  24   0  25   0 3pm=<M          <M           0                  0                 12 <M            . 
 103 H-<M .................................... 502   26 12  8  5 2  37  23   5  24   0  25   0 3pm=<M          <M           0                  0                 12 <M            . 
 104 B-DBRJ .................................. 532   24  6  8  5 2  38  23   5  24   0  25   0 1sm=>NKJ        JHWH         3"God"             5"divine_name"     0
 105 sfx:J.................................... 502   24  6  8  5 2  38  23   5  24   0  25   0 1sm=>NKJ        JHWH         3"God"             5"divine_name"     0
 106 sfx:K.................................... 504   25  5  8  5 2  38  23   5  24   0  25   0 2sm=            MCH          0                  0                  0
 107 sfx:K....................................  -2   25  5  8  5 2  39  23   5  24   0  25   0 2sm=            MCH          0                  0                  0
 108 J>MJNW .................................. 501   26 12  8  5 2  39  23   5  24   0  25   0 3pm=<M          <M           0                  0                 12 <M            . 
 109 L-<WLM .................................. 506    0  0  8  5 2  39  23   5  24   0  25   0  0               0              0                0  
 110 JGD ..................................... 501    5  5  9  1 1  40  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 111 MCH ..................................... 502    5  5  9  1 1  40  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 112 >T DBRJ H-<M ............................ 503   27 13  9  1 1  40  -9  -8   0   0   0   0 0pm=DBR <M      DBR <M       0                  0                 10 DBR           . 
 113 H-<M ....................................  -2   28 12  9  1 1  40  -9  -8   0   0   0   0 0sm=<M          <M           0                  0                 12 <M            . 
 114 >L JHWH ................................. 504   22  6  9  1 1  40  -9  -8   0   0   0   0 0sm=JHWH        JHWH         3"God"             5"divine_name"     0
 115 J>MR .................................... 501   23  6  9  1 1  41  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 116 JHWH .................................... 502   23  6  9  1 1  41  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 117 >L MCH .................................. 504    5  5  9  1 1  41  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 118 LK ...................................... 501   29  5 10  6 2  42  23   5  23   0  29   0 2sm=            MCH          0                  0                  0
 119 >L H-<M ................................. 504   30 12 10  6 2  42  23   5  23   0  29   0 3pm=<M          <M           0                  0                 12 <M            . 
 120 QDCTM ................................... 531   29  5 10  6 2  43  23   5  23   0  29   0 2sm=            MCH          0                  0                  0
 121 sfx:M.................................... 503   30 12 10  6 2  43  23   5  23   0  29   0 3pm=<M          <M           0                  0                 12 <M            . 
 122 H-JWM W-MXR ............................. 506    0  0 10  6 2  43  23   5  23   0  29   0  0               0              0                0  
 123 H-JWM ...................................  -6    0  0 10  6 2  43  23   5  23   0  29   0  0               0              0                0  
 124 MXR .....................................  -6    0  0 10  6 2  43  23   5  23   0  29   0  0               0              0                0  
 125 KBSW .................................... 501   30 12 10  6 2  44  23   5  23   0  29   0 3pm=<M          <M           0                  0                 12 <M            . 
 126 FMLTM ................................... 503   44 19 10  6 2  44  23   5  23   0  29   0 0pf=FMLH+<M     FMLH <M      0                  0                 12 <M            . 
 127 sfx:M....................................  -2   30 12 10  6 2  44  23   5  23   0  29   0 3pm=<M          <M           0                  0                 12 <M            . 
 128 HJW ..................................... 501   30 12 10  6 2  45  23   5  23   0  29   0 3pm=<M          <M           0                  0                 12 <M            . 
 129 NKNJM ................................... 521   30 12 10  6 2  45  23   5  23   0  29   0 3pm=<M          <M           0                  0                 12 <M            . 
 130 L--JWM H-CLJCJ .......................... 506   31 14 10  6 2  45  23   5  23   0  29   0 0sm=JWM CLJCJ   JWM CLJCJ    0                  0                  0
 131 B--JWM H-CLJCJ .......................... 506   31 14 10  6 2  46  23   5  23   0  29   0 0sm=JWM CLJCJ   JWM CLJCJ    0                  0                  0
 132 JRD ..................................... 501   32  6 10  6 2  46  23   5  23   0  29   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 133 JHWH .................................... 502   32  6 10  6 2  46  23   5  23   0  29   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 134 L-<JNJ KL H-<M .......................... 505    0  0 10  6 2  46  23   5  23   0  29   0  0               0              0                0  
 135 H-<M ....................................  -2   33 12 10  6 2  46  23   5  23   0  29   0 0sm=<M          <M           0                  0                 12 <M            . 
 136 <L HR SJNJ .............................. 504   34 15 10  6 2  46  23   5  23   0  29   0 0sm=HR SJNJ     HR SJNJ      4"Sinai_mountain"  0                  3 SJNJ          . 
 137 SJNJ ....................................  -2   35  3 10  6 2  46  23   5  23   0  29   0     SJNJ        SJNJ         0                  3"Sinai"           3 SJNJ          . 
 138 HGBLT ................................... 501   29  5 10  6 2  47  23   5  23   0  29   0 2sm=            MCH          0                  0                  0
 139 >T H-<M ................................. 503   30 12 10  6 2  47  23   5  23   0  29   0 3pm=<M          <M           0                  0                 12 <M            . 
 140 L->MR ................................... 501   29  5 10  6 2  48  23   5  23   0  29   0 2sm=            MCH          0                  0                  0
 141 HCMRW ................................... 501   36 12 11  7 2  49  29  36  29   0   0  36 2pm=            <M           0                  0                 12 <M            . 
 142 sfx:KM................................... 504   36 12 11  7 2  49  29  36  29   0   0  36 2pm=            <M           0                  0                 12 <M            . 
 143 <LWT .................................... 501   36 12 11  7 2  50  29  36  29   0   0  36 2pm=            <M           0                  0                 12 <M            . 
 144 B--HR ................................... 504   37  7 11  7 2  50  29  36  29   0   0  36 3sm=HR          HR           4"Sinai_mountain"  6"mountain"        7 HR            . 
 145 NG< ..................................... 501   36 12 11  7 2  51  29  36  29   0   0  36 2pm=            <M           0                  0                 12 <M            . 
 146 B-QYHW .................................. 504    0  0 11  7 2  51  29  36  29   0   0  36  0               0              0                0  
 147 sfx:W....................................  -2   37  7 11  7 2  51  29  36  29   0   0  36 3sm=HR          HR           4"Sinai_mountain"  6"mountain"        7 HR            . 
 148 KL ...................................... 502   38 16 11  7 2  52  29  36  29   0   0  36 3sm=            3sm"HE"      0                  0                  0
 149 NG< ..................................... 521   38 16 11  7 2  53  29  36  29   0   0  36 3sm=            3sm"HE"      0                  0                  0
 150 B--HR ................................... 504   37  7 11  7 2  53  29  36  29   0   0  36 3sm=HR          HR           4"Sinai_mountain"  6"mountain"        7 HR            . 
 151 JWMT .................................... 501   38 16 11  7 2  54  29  36  29   0   0  36 3sm=            3sm"HE"      0                  0                  0
 152 TG< ..................................... 501   39 17 11  7 2  55  29  36  29   0   0  36 3sf=JD          JD           0                  0                  0
 153 sfx:W.................................... 504   37  7 11  7 2  55  29  36  29   0   0  36 3sm=HR          HR           4"Sinai_mountain"  6"mountain"        7 HR            . 
 154 JD ...................................... 502   39 17 11  7 2  55  29  36  29   0   0  36 3sf=JD          JD           0                  0                  0
 155 JSQL .................................... 501   38 16 11  7 2  56  29  36  29   0   0  36 3sm=            3sm"HE"      0                  0                  0
 156 JJRH .................................... 501   38 16 11  7 2  57  29  36  29   0   0  36 3sm=            3sm"HE"      0                  0                  0
 157 BHMH .................................... 521    0  0 11  7 2  58  29  36  29   0   0  36  0               0              0                0  
 158 >JC ..................................... 521    0  0 11  7 2  59  29  36  29   0   0  36  0               0              0                0  
 159 JXJH .................................... 501   38 16 11  7 2  60  29  36  29   0   0  36 3sm=            3sm"HE"      0                  0                  0
 160 B-MCK ................................... 501   40 18 12  6 2  61  23   5  23   0  29   0 0sm=JWBL        JWBL         0                  8"trumpet"         0
 161 H-JBL ................................... 502   40 18 12  6 2  61  23   5  23   0  29   0 0sm=JWBL        JWBL         0                  8"trumpet"         0
 162 HMH ..................................... 502   30 12 12  6 2  62  23   5  23   0  29   0 3pm=<M          <M           0                  0                 12 <M            . 
 163 J<LW .................................... 501   30 12 12  6 2  62  23   5  23   0  29   0 3pm=<M          <M           0                  0                 12 <M            . 
 164 B--HR ................................... 504   41  7 12  6 2  62  23   5  23   0  29   0 0sm=HR          HR           4"Sinai_mountain"  6"mountain"        7 HR            . 
 165 JRD ..................................... 501    5  5 13  1 1  63  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 166 MCH ..................................... 502    5  5 13  1 1  63  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 167 MN H-HR ................................. 504   42  7 13  1 1  63  -9  -8   0   0   0   0 0sm=HR          HR           4"Sinai_mountain"  6"mountain"        7 HR            . 
 168 >L H-<M ................................. 504   43 12 13  1 1  63  -9  -8   0   0   0   0 3pm=<M          <M           0                  0                 12 <M            . 
 169 JQDC .................................... 501    5  5 13  1 1  64  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 170 >T H-<M ................................. 503   43 12 13  1 1  64  -9  -8   0   0   0   0 3pm=<M          <M           0                  0                 12 <M            . 
 171 JKBSW ................................... 501   43 12 13  1 1  65  -9  -8   0   0   0   0 3pm=<M          <M           0                  0                 12 <M            . 
 172 FMLTM ................................... 503   45 19 13  1 1  65  -9  -8   0   0   0   0 0pf=FMLH+<M     FMLH <M      0                  0                 12 <M            . 
 173 sfx:M....................................  -2   43 12 13  1 1  65  -9  -8   0   0   0   0 3pm=<M          <M           0                  0                 12 <M            . 
 174 J>MR .................................... 501    5  5 13  1 1  66  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 175 >L H-<M ................................. 504   43 12 13  1 1  66  -9  -8   0   0   0   0 3pm=<M          <M           0                  0                 12 <M            . 
 176 HJW ..................................... 501   46 12 14  8 2  67   5  43   5   0   0  46 2pm=            <M           0                  0                 12 <M            . 
 177 NKNJM ................................... 521   46 12 14  8 2  67   5  43   5   0   0  46 2pm=            <M           0                  0                 12 <M            . 
 178 L-CLCT JMJM ............................. 506    0  0 14  8 2  67   5  43   5   0   0  46  0               0              0                0  
 179 JMJM ....................................  -2    0  0 14  8 2  67   5  43   5   0   0  46  0               0              0                0  
 180 TGCW .................................... 501   46 12 14  8 2  68   5  43   5   0   0  46 2pm=            <M           0                  0                 12 <M            . 
 181 >L >CH .................................. 504    0  0 14  8 2  68   5  43   5   0   0  46  0               0              0                0  
 182 JHJ ..................................... 501   47 20 15  1 1  69  -9  -8   0   0   0   0 3sm=HJH         HJH          0                  0                  0
 183 B--JWM H-CLJCJ .......................... 506   48 14 15  1 1  69  -9  -8   0   0   0   0 0sm=JWM CLJCJ   JWM CLJCJ    0                  0                  0
 184 B-HJT ................................... 501   49 21 15  1 1  70  -9  -8   0   0   0   0 0sm=BQR         BQR          0                  0                  0
 185 H-BQR ................................... 502   49 21 15  1 1  70  -9  -8   0   0   0   0 0sm=BQR         BQR          0                  0                  0
 186 JHJ ..................................... 501   47 20 15  1 1  71  -9  -8   0   0   0   0 3sm=HJH         HJH          0                  0                  0
 187 QLT W-BRQJM W-<NN KBD ................... 502    0  0 15  1 1  72  -9  -8   0   0   0   0  0               0              0                0  
 188 QLT W-BRQJM .............................  -6    0  0 15  1 1  72  -9  -8   0   0   0   0  0               0              0                0  
 189 QLT .....................................  -6    0  0 15  1 1  72  -9  -8   0   0   0   0  0               0              0                0  
 190 BRQJM ...................................  -6    0  0 15  1 1  72  -9  -8   0   0   0   0  0               0              0                0  
 191 <NN ..................................... -13    0  0 15  1 1  72  -9  -8   0   0   0   0  0               0              0                0  
 192 <L H-HR ................................. 521   42  7 15  1 1  72  -9  -8   0   0   0   0 0sm=HR          HR           4"Sinai_mountain"  6"mountain"        7 HR            . 
 193 QL CPR XZQ M>D .......................... 521    0  0 15  1 1  73  -9  -8   0   0   0   0  0               0              0                0  
 194 QL CPR ..................................  -2   56 25 15  1 1  73  -9  -8   0   0   0   0 0sm=QWL CWPR    QWL CWPR     0                  0                  0
 195 CPR .....................................  -2    0  0 15  1 1  73  -9  -8   0   0   0   0  0               0              0                0  
 196 JXRD .................................... 501   50 12 15  1 1  74  -9  -8   0   0   0   0 3sm=<M          <M           0                  0                 12 <M            . 
 197 H-<M .................................... 502   50 12 15  1 1  74  -9  -8   0   0   0   0 3sm=<M          <M           0                  0                 12 <M            . 
 198 B--MXNH ................................. 521   52 23 15  1 1  75  -9  -8   0   0   0   0     MXNH        MXNH         0                  0                  0
 199 JWY> .................................... 501    5  5 15  1 1  76  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 200 MCH ..................................... 502    5  5 15  1 1  76  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 201 >T H-<M ................................. 503   43 12 15  1 1  76  -9  -8   0   0   0   0 3pm=<M          <M           0                  0                 12 <M            . 
 202 L-QR>T .................................. 501    5  5 15  1 1  77  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 203 H->LHJM ................................. 504   51 22 15  1 1  77  -9  -8   0   0   0   0 3pm=>LHJM       >LHJM        3"God"             0                  0
 204 MN H-MXNH ............................... 504   52 23 15  1 1  78  -9  -8   0   0   0   0     MXNH        MXNH         0                  0                  0
 205 JTJYBW .................................. 501   43 12 15  1 1  79  -9  -8   0   0   0   0 3pm=<M          <M           0                  0                 12 <M            . 
 206 B-TXTJT H-HR ............................ 507    0  0 15  1 1  79  -9  -8   0   0   0   0  0               0              0                0  
 207 H-HR ....................................  -2   42  7 15  1 1  79  -9  -8   0   0   0   0 0sm=HR          HR           4"Sinai_mountain"  6"mountain"        7 HR            . 
 208 HR SJNJ ................................. 502   54 15 15  1 1  80  -9  -8   0   0   0   0 3sm=HR SJNJ     HR SJNJ      4"Sinai_mountain"  0                  3 SJNJ          . 
 209 SJNJ ....................................  -2   53  3 15  1 1  80  -9  -8   0   0   0   0     SJNJ        SJNJ         0                  3"Sinai"           3 SJNJ          . 
 210 <CN ..................................... 501   54 15 15  1 1  80  -9  -8   0   0   0   0 3sm=HR SJNJ     HR SJNJ      4"Sinai_mountain"  0                  3 SJNJ          . 
 211 KLW ..................................... 582    0  0 15  1 1  80  -9  -8   0   0   0   0  0               0              0                0  
 212 sfx:W....................................  -2   54 15 15  1 1  80  -9  -8   0   0   0   0 3sm=HR SJNJ     HR SJNJ      4"Sinai_mountain"  0                  3 SJNJ          . 
 213 JRD ..................................... 501   23  6 15  1 1  81  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 214 sfx:W.................................... 504   54 15 15  1 1  81  -9  -8   0   0   0   0 3sm=HR SJNJ     HR SJNJ      4"Sinai_mountain"  0                  3 SJNJ          . 
 215 JHWH .................................... 502   23  6 15  1 1  81  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 216 B-->C ................................... 505    0  0 15  1 1  81  -9  -8   0   0   0   0  0               0              0                0  
 217 J<L ..................................... 501   55 24 15  1 1  82  -9  -8   0   0   0   0 3sm=<CN+HR SJNJ <CN HR SJNJ  0                  0                  3 SJNJ          . 
 218 <CNW .................................... 502   55 24 15  1 1  82  -9  -8   0   0   0   0 3sm=<CN+HR SJNJ <CN HR SJNJ  0                  0                  3 SJNJ          . 
 219 sfx:W....................................  -2   54 15 15  1 1  82  -9  -8   0   0   0   0 3sm=HR SJNJ     HR SJNJ      4"Sinai_mountain"  0                  3 SJNJ          . 
 220 K-<CN H-KBCN ............................ 505   55 24 15  1 1  82  -9  -8   0   0   0   0 3sm=<CN+HR SJNJ <CN HR SJNJ  0                  0                  3 SJNJ          . 
 221 H-KBCN ..................................  -2    0  0 15  1 1  82  -9  -8   0   0   0   0  0               0              0                0  
 222 JXRD .................................... 501   54 15 15  1 1  83  -9  -8   0   0   0   0 3sm=HR SJNJ     HR SJNJ      4"Sinai_mountain"  0                  3 SJNJ          . 
 223 H-HR .................................... 502   54 15 15  1 1  83  -9  -8   0   0   0   0 3sm=HR SJNJ     HR SJNJ      4"Sinai_mountain"  0                  3 SJNJ          . 
 224 JHJ ..................................... 501   47 20 15  1 1  84  -9  -8   0   0   0   0 3sm=HJH         HJH          0                  0                  0
 225 QWL H-CWPR .............................. 502   57 25 15  1 1  85  -9  -8   0   0   0   0 0sm=QWL CWPR    QWL CWPR     0                  0                  0
 226 H-CWPR ..................................  -2   56 25 15  1 1  85  -9  -8   0   0   0   0 0sm=QWL CWPR    QWL CWPR     0                  0                  0
 227 HWLK .................................... 521   57 25 15  1 1  85  -9  -8   0   0   0   0 0sm=QWL CWPR    QWL CWPR     0                  0                  0
 228 XZQ M>D ................................. 521   57 25 15  1 1  86  -9  -8   0   0   0   0 0sm=QWL CWPR    QWL CWPR     0                  0                  0
 229 MCH ..................................... 502    5  5 15  1 3  87  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 230 JDBR .................................... 501    5  5 15  1 3  87  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 231 H->LHJM ................................. 502   51 22 15  1 3  88  -9  -8   0   0   0   0 3pm=>LHJM       >LHJM        3"God"             0                  0
 232 J<NNW ................................... 531   51 22 15  1 3  88  -9  -8   0   0   0   0 3pm=>LHJM       >LHJM        3"God"             0                  0
 233 sfx:NW................................... 503    5  5 15  1 3  88  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 234 B-QWL ................................... 504   56 25 15  1 3  88  -9  -8   0   0   0   0 0sm=QWL CWPR    QWL CWPR     0                  0                  0
 235 JRD ..................................... 501   23  6 15  1 1  89  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 236 JHWH .................................... 502   23  6 15  1 1  89  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 237 <L HR SJNJ .............................. 504   58 15 15  1 1  89  -9  -8   0   0   0   0 0sm=HR SJNJ     HR SJNJ      4"Sinai_mountain"  0                  3 SJNJ          . 
 238 SJNJ ....................................  -2   53  3 15  1 1  89  -9  -8   0   0   0   0     SJNJ        SJNJ         0                  3"Sinai"           3 SJNJ          . 
 239 >L R>C H-HR ............................. 507   59 26 15  1 1  89  -9  -8   0   0   0   0 0sm=R>C HR      R>C HR       0                  0                  7 HR            . 
 240 H-HR ....................................  -2   54 15 15  1 1  89  -9  -8   0   0   0   0 3sm=HR SJNJ     HR SJNJ      4"Sinai_mountain"  0                  3 SJNJ          . 
 241 JQR> .................................... 501   23  6 15  1 1  90  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 242 JHWH .................................... 502   23  6 15  1 1  90  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 243 L-MCH ................................... 504    5  5 15  1 1  90  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 244 >L R>C H-HR ............................. 507   59 26 15  1 1  90  -9  -8   0   0   0   0 0sm=R>C HR      R>C HR       0                  0                  7 HR            . 
 245 H-HR ....................................  -2   54 15 15  1 1  90  -9  -8   0   0   0   0 3sm=HR SJNJ     HR SJNJ      4"Sinai_mountain"  0                  3 SJNJ          . 
 246 J<L ..................................... 501    5  5 15  1 1  91  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 247 MCH ..................................... 502    5  5 15  1 1  91  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 248 J>MR .................................... 501   23  6 15  1 1  92  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 249 JHWH .................................... 502   23  6 15  1 1  92  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 250 >L MCH .................................. 504    5  5 15  1 1  92  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 251 RD ...................................... 501   60  5 16  9 2  93  23   5  23   0  60   0 2sm=            MCH          0                  0                  0
 252 H<D ..................................... 501   60  5 16  9 2  94  23   5  23   0  60   0 2sm=            MCH          0                  0                  0
 253 B--<M ................................... 504   61 12 16  9 2  94  23   5  23   0  60   0 3pm=<M          <M           0                  0                 12 <M            . 
 254 JHRSW ................................... 501   61 12 16  9 2  95  23   5  23   0  60   0 3pm=<M          <M           0                  0                 12 <M            . 
 255 >L JHWH ................................. 504   62  6 16  9 2  95  23   5  23   0  60   0 0sm=JHWH        JHWH         3"God"             5"divine_name"     0
 256 L-R>WT .................................. 501   61 12 16  9 2  96  23   5  23   0  60   0 3pm=<M          <M           0                  0                 12 <M            . 
 257 NPL ..................................... 501   63 27 16  9 2  97  23   5  23   0  60   0 3sm=RB          RB           0                  0                  0
 258 sfx:W.................................... 505   61 12 16  9 2  97  23   5  23   0  60   0 3pm=<M          <M           0                  0                 12 <M            . 
 259 RB ...................................... 502   63 27 16  9 2  97  23   5  23   0  60   0 3sm=RB          RB           0                  0                  0
 260 GM H-KHNJM .............................. 502   64 28 16  9 2  98  23   5  23   0  60   0 3pm=KHN         KHN          0                  0                 28 KHN           . 
 261 NGCJM ................................... 521   64 28 16  9 2  99  23   5  23   0  60   0 3pm=KHN         KHN          0                  0                 28 KHN           . 
 262 >L JHWH ................................. 504   62  6 16  9 2  99  23   5  23   0  60   0 0sm=JHWH        JHWH         3"God"             5"divine_name"     0
 263 JTQDCW .................................. 501   64 28 16  9 2 100  23   5  23   0  60   0 3pm=KHN         KHN          0                  0                 28 KHN           . 
 264 JPRY .................................... 501   65  6 16  9 2 101  23   5  23   0  60   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 265 sfx:HM................................... 504   64 28 16  9 2 101  23   5  23   0  60   0 3pm=KHN         KHN          0                  0                 28 KHN           . 
 266 JHWH .................................... 502   65  6 16  9 2 101  23   5  23   0  60   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 267 J>MR .................................... 501    5  5 17  1 1 102  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 268 MCH ..................................... 502    5  5 17  1 1 102  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 269 >L JHWH ................................. 504   66  6 17  1 1 102  -9  -8   0   0   0   0 0sm=JHWH        JHWH         3"God"             5"divine_name"     0
 270 JWKL .................................... 501   67 12 18 10 2 103   5  66   0  71  70   0 3sm=<M          <M           0                  0                 12 <M            . 
 271 H-<M .................................... 502   67 12 18 10 2 103   5  66   0  71  70   0 3sm=<M          <M           0                  0                 12 <M            . 
 272 L-<LT ................................... 501   67 12 18 10 2 104   5  66   0  71  70   0 3sm=<M          <M           0                  0                 12 <M            . 
 273 >L HR SJNJ .............................. 504   68 15 18 10 2 104   5  66   0  71  70   0 0sm=HR SJNJ     HR SJNJ      4"Sinai_mountain"  0                  3 SJNJ          . 
 274 SJNJ ....................................  -2   69  3 18 10 2 104   5  66   0  71  70   0     SJNJ        SJNJ         0                  3"Sinai"           3 SJNJ          . 
 275 >TH ..................................... 502   70  6 18 10 2 105   5  66   0  71  70   0 2sm=>TH         JHWH         3"God"             5"divine_name"     0
 276 H<DTH ................................... 501   70  6 18 10 2 105   5  66   0  71  70   0 2sm=>TH         JHWH         3"God"             5"divine_name"     0
 277 sfx:W.................................... 504   71  5 18 10 2 105   5  66   0  71  70   0 1pc=            MCH          0                  0                  0
 278 L->MR ................................... 501   70  6 18 10 2 106   5  66   0  71  70   0 2sm=>TH         JHWH         3"God"             5"divine_name"     0
 279 HGBL .................................... 501   72  5 19 11 2 107  70  66  70   0  72   0 2sm=            MCH          0                  0                  0
 280 >T H-HR ................................. 503   73  7 19 11 2 107  70  66  70   0  72   0 3sm=HR          HR           4"Sinai_mountain"  6"mountain"        7 HR            . 
 281 QDCTW ................................... 531   72  5 19 11 2 108  70  66  70   0  72   0 2sm=            MCH          0                  0                  0
 282 sfx:W.................................... 503   73  7 19 11 2 108  70  66  70   0  72   0 3sm=HR          HR           4"Sinai_mountain"  6"mountain"        7 HR            . 
 283 J>MR .................................... 501   74  6 20  1 1 109  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 284 sfx:W.................................... 504    5  5 20  1 1 109  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 285 JHWH .................................... 502   74  6 20  1 1 109  -9  -8   0   0   0   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 286 LK ...................................... 501   75  5 21 12 2 110  74   5  74   0  75   0 2sm=>TH >HRN    MCH          0                  0                  0
 287 RD ...................................... 501   75  5 21 12 2 111  74   5  74   0  75   0 2sm=>TH >HRN    MCH          0                  0                  0
 288 <LJT .................................... 501   75  5 21 12 2 112  74   5  74   0  75   0 2sm=>TH >HRN    MCH          0                  0                  0
 289 >TH W->HRN .............................. 502   75  5 21 12 2 112  74   5  74   0  75   0 2sm=>TH >HRN    MCH          0                  0                  0
 290 >TH .....................................  -6   75  5 21 12 2 112  74   5  74   0  75   0 2sm=>TH >HRN    MCH          0                  0                  0
 291 >HRN ....................................  -6    0  0 21 12 2 112  74   5  74   0  75   0  0               0              0                0  
 292 sfx:K.................................... 582   75  5 21 12 2 112  74   5  74   0  75   0 2sm=>TH >HRN    MCH          0                  0                  0
 293 H-KHNJM W-H-<M .......................... 502   77 29 21 12 2 113  74   5  74   0  75   0 3pm=KHN <M      KHN <M       0                  0                 12 <M            . 
 294 H-KHNJM .................................  -6   77 29 21 12 2 113  74   5  74   0  75   0 3pm=KHN <M      KHN <M       0                  0                 12 <M            . 
 295 H-<M ....................................  -6   76 12 21 12 2 113  74   5  74   0  75   0 0sm=<M          <M           0                  0                 12 <M            . 
 296 JHRSW ................................... 501   77 29 21 12 2 113  74   5  74   0  75   0 3pm=KHN <M      KHN <M       0                  0                 12 <M            . 
 297 L-<LT ................................... 501   77 29 21 12 2 114  74   5  74   0  75   0 3pm=KHN <M      KHN <M       0                  0                 12 <M            . 
 298 >L JHWH ................................. 504   78  6 21 12 2 114  74   5  74   0  75   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 299 JPRY .................................... 501   78  6 21 12 2 115  74   5  74   0  75   0 3sm=JHWH        JHWH         3"God"             5"divine_name"     0
 300 sfx:M.................................... 504   77 29 21 12 2 115  74   5  74   0  75   0 3pm=KHN <M      KHN <M       0                  0                 12 <M            . 
 301 JRD ..................................... 501    5  5 22  1 1 116  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 302 MCH ..................................... 502    5  5 22  1 1 116  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 303 >L H-<M ................................. 504   79 12 22  1 1 116  -9  -8   0   0   0   0 3pm=<M          <M           0                  0                 12 <M            . 
 304 J>MR .................................... 501    5  5 22  1 1 117  -9  -8   0   0   0   0 3sm=MCH         MCH          0                  0                  0
 305 sfx:HM................................... 504   79 12 22  1 1 117  -9  -8   0   0   0   0 3pm=<M          <M           0                  0                 12 <M            . 
